<HTML>
<Head>
<title>compra 1</title>
<body>
<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto; font-size: 150%; background-color: black;"
border="4" cellpadding="2" cellspacing="2">
<td style="vertical-align: middle; text-align: center; color: orange;">
<a href="file:///E:/pagina%20web/index.html"><font color="orange">MI<BR> NEGOCIO</a>
<td style="vertical-align: middle; text-align: center;">
<a href="file:///E:/pagina%20web/mi%20deporte%20favorito.html"><font color="orange">MI<BR> DEPORTE<BR> FAVORITO</a>
<td style="vertical-align: middle; text-align: center;">
<a href="file:///E:/pagina%20web/mi%20carrera%20universitaria.html"><font color="orange">MI<BR> CARRERA<BR> UNIVERSITARIA</a>
<td style="vertical-align: middle; text-align: center;">
<a href="file:///E:/pagina%20web/problematica%20en%20mi%20comunidad.html"><font color="orange">PROBLEMATICA<BR> EN<BR> MI<BR> COMUNIDAD</a>
<td style="vertical-align: middle; text-align: center;">
<a href=""><font color="orange">hipervinculo 5</a>
<td style="vertical-align: middle; text-align: center;">
<a href=""><font color="orange">hipervinculo 6</a>
<td style="vertical-align: middle; text-align: center;">
<a href=""><font color="orange">hipervinculo 7</a>
<tr>
<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;"
border="0" cellpadding="0" cellspacing="0">
<td style="vertical-align: middle; text-align: center;">
<IMG SRC="logo.png" WIDTH="250" HEIGHT="250">

<style>
body{
  margin:0;
  font-family: sans-serif;
  font-size: 14px;
}

.menu-wrapper ul{
  padding: 0;
  list-style: none;
}

.principal-menu > li{
  display: inline-block;
}

.principal-menu >li > a{
  display: block;
  padding: 10px 5px;
  width: 90px;
}

li ul{
  position: absolute;
  display: none;
}

.sub-menu a{
  display: block;
  padding: 10px 5px;
  width: 130px;
}

li:hover ul{
  display: block;
}

.menu-wrapper, li ul{
  background: #333;
}

.principal-menu{
  width: 412px;
  margin: 0 auto;
}

.principal-menu a{
  color:orange;
  text-decoration: none;
  font-weight: bold;
}

.principal-menu li:hover{
  background: #f7e25;
  text-shadow: 0 0 2px #000:
}

</style>


</Head>

<body>

<div class="menu-wrapper">
  <ul class="principal-menu">

    <li><a href="file:///E:/pagina%20web/index.html">INICIO</a></li>
    <li><a href="#">PLAYERAS </a>
        <ul class="sub-menu">
           <li><a href="file:///E:/pagina%20web/real%20madrid.html">REAL MADRID</a></li>
           <li><a href="">BARCERLONA</a></li>
           <li><a href="">MANCHESTER CITY</a></li>
        </ul>
    </li>
    <li><a>ACCESORIOS</a>
        <ul class="sub-menu">
           <li><a href="">CONOS</a></li>
           <li><a href="">GUANTES</a></li>
           <li><a href="">ESPINILLERAS</a></li>
           <li><a href="">CALCETAS</a></li>
           <li><a href="">BOTINES</a></li>
        </ul>
    </li>
  </ul>
</div>
</tr>

<tr>
<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto; font-size: 150%;" 
border="0" cellpadding="0" cellspacing="0">
<td style="vertical-align: middle; text-align: center;">
<i style="color: red; font-weight: bold; font-size: medium; text-align:center; font-size: 300%;">
</tr>

<tr>
<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto; font-size: 150%;" 
border="0" cellpadding="0" cellspacing="0">
<td style="vertical-align: middle; text-align: center;">
<IMG SRC="guantes.jpg" WIDTH="500" HEIGHT="500">

<td style="vertical-align: middle; text-align: center;">
GUANTES PREDATOR EDGE PRO<br>
$2,500.00 MXN<br><br>
TALLA 
7<br>
(16-17.5cm)
<br><br>

<IMG SRC="compra.jpg" WIDTH="150" HEIGHT="150">
</tr>

</body>
</html>